<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-GB">
  <info>
    <title>JDF Author-Date Numbered</title>
    <id></id>
    <author>
      <name>Umm Ayman</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2026-03-07T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
    </names>
  </macro>

  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text value="n.d."/>
      </else>
    </choose>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>

  <bibliography second-field-align="flush" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      
      <text macro="author"/>
      <text macro="year-date" prefix=" (" suffix="). "/>
      <text variable="title" quotes="true" suffix=". "/>
      
      <group delimiter=". ">
        <group delimiter=" ">
          <text value="In:"/>
          <text variable="container-title" font-style="italic"/>
        </group>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style> <text macro="title-quoted" suffix=". "/>
        <text macro="container"/>
      </group>
    </layout>
  </bibliography>
</style>